<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>弹窗 | blog-coderpeng</title><meta name="author" content="coderpeng"><meta name="copyright" content="coderpeng"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="button            * {         box-sizing: border-box;       }       body {         min-height: 80vh;         height: 80vh;         background-image: url(http:&#x2F;&#x2F;theartmad.com&#x2F;wp-con">
<meta property="og:type" content="website">
<meta property="og:title" content="弹窗">
<meta property="og:url" content="https://pengpen1.github.io/animations/modal/index.html">
<meta property="og:site_name" content="blog-coderpeng">
<meta property="og:description" content="button            * {         box-sizing: border-box;       }       body {         min-height: 80vh;         height: 80vh;         background-image: url(http:&#x2F;&#x2F;theartmad.com&#x2F;wp-con">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2024-05-21T06:14:00.000Z">
<meta property="article:modified_time" content="2024-08-28T09:42:18.554Z">
<meta property="article:author" content="coderpeng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://pengpen1.github.io/animations/modal/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '弹窗',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-08-28 17:42:18'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">50</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-filter"></i><span> 索引</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/index"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/index"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/index"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-diamond"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/recreation/gallery/index"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/recreation/music/index"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/recreation/movies/index"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/recreation/books/index"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-cube"></i><span> 3D世界</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/3Dworld/particles/index"><i class="fa-fw fas fa-paint-brush"></i><span> 照片和粒子</span></a></li><li><a class="site-page child" href="/3Dworld/monster/index"><i class="fa-fw fas fa-paw"></i><span> 吹风的狮子</span></a></li><li><a class="site-page child" href="/3Dworld/nebula/index"><i class="fa-fw fas fa-lemon"></i><span> 梦幻星云</span></a></li><li><a class="site-page child" href="/3Dworld/shuttle/index"><i class="fa-fw fas fa-money-bill"></i><span> 梦之穿梭</span></a></li><li><a class="site-page child" href="/3Dworld/chicken/index"><i class="fa-fw fas fa-signature"></i><span> 瞪眼鸡</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-wallet"></i><span> 动画合集</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/animations/load/index"><i class="fa-fw fas fa-spinner"></i><span> 加载</span></a></li><li><a class="site-page child" href="/animations/button/index"><i class="fa-fw fas fa-hand-point-up"></i><span> 按钮</span></a></li><li><a class="site-page child" href="/animations/modal/index"><i class="fa-fw fas fa-laptop"></i><span> 弹窗</span></a></li><li><a class="site-page child" href="/animations/slider/index"><i class="fa-fw fas fa-sliders"></i><span> 滑块</span></a></li><li><a class="site-page child" href="/animations/carousel/index"><i class="fa-fw fas fa-ticket"></i><span> 轮播</span></a></li><li><a class="site-page child" href="/animations/move/index"><i class="fa-fw fas fa-arrow-right"></i><span> 移动</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas  fa-cog"></i><span> 工具箱</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/toolbox/string/index"><i class="fa-fw fa fa-retweet"></i><span> 字符串处理</span></a></li><li><a class="site-page child" href="/toolbox/image/index"><i class="fa-fw fa fa-images"></i><span> 图片处理</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/other/link/index"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/other/artitalk/index"><i class="fa-fw fas fa-comments"></i><span> 说说</span></a></li><li><a class="site-page child" href="/other/about/index"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="page" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="blog-coderpeng"><span class="site-name">blog-coderpeng</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-filter"></i><span> 索引</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/index"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/index"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/index"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-diamond"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/recreation/gallery/index"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/recreation/music/index"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/recreation/movies/index"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/recreation/books/index"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-cube"></i><span> 3D世界</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/3Dworld/particles/index"><i class="fa-fw fas fa-paint-brush"></i><span> 照片和粒子</span></a></li><li><a class="site-page child" href="/3Dworld/monster/index"><i class="fa-fw fas fa-paw"></i><span> 吹风的狮子</span></a></li><li><a class="site-page child" href="/3Dworld/nebula/index"><i class="fa-fw fas fa-lemon"></i><span> 梦幻星云</span></a></li><li><a class="site-page child" href="/3Dworld/shuttle/index"><i class="fa-fw fas fa-money-bill"></i><span> 梦之穿梭</span></a></li><li><a class="site-page child" href="/3Dworld/chicken/index"><i class="fa-fw fas fa-signature"></i><span> 瞪眼鸡</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-wallet"></i><span> 动画合集</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/animations/load/index"><i class="fa-fw fas fa-spinner"></i><span> 加载</span></a></li><li><a class="site-page child" href="/animations/button/index"><i class="fa-fw fas fa-hand-point-up"></i><span> 按钮</span></a></li><li><a class="site-page child" href="/animations/modal/index"><i class="fa-fw fas fa-laptop"></i><span> 弹窗</span></a></li><li><a class="site-page child" href="/animations/slider/index"><i class="fa-fw fas fa-sliders"></i><span> 滑块</span></a></li><li><a class="site-page child" href="/animations/carousel/index"><i class="fa-fw fas fa-ticket"></i><span> 轮播</span></a></li><li><a class="site-page child" href="/animations/move/index"><i class="fa-fw fas fa-arrow-right"></i><span> 移动</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas  fa-cog"></i><span> 工具箱</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/toolbox/string/index"><i class="fa-fw fa fa-retweet"></i><span> 字符串处理</span></a></li><li><a class="site-page child" href="/toolbox/image/index"><i class="fa-fw fa fa-images"></i><span> 图片处理</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/other/link/index"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/other/artitalk/index"><i class="fa-fw fas fa-comments"></i><span> 说说</span></a></li><li><a class="site-page child" href="/other/about/index"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout hide-aside" id="content-inner"><div id="page"><h1 class="page-title">弹窗</h1><div id="article-container">
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>button</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body {
        min-height: 80vh;
        height: 80vh;
        background-image: url(http://theartmad.com/wp-content/uploads/Dark-Grey-Texture-Wallpaper-5.jpg);
        background-size: cover;
        background-position: top center;
        font-family: helvetica neue, helvetica, arial, sans-serif;
        font-weight: 200;
      }
      #modal-container {
        position: fixed;
        display: table;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        transform: scale(0);
        z-index: 1;
      }
      .modal-active {
        overflow: hidden;
      }
      #modal-container.one {
        transform: scaleY(0.01) scaleX(0);
        animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.one .modal-background .modal {
        transform: scale(0);
        animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.one.out {
        transform: scale(1);
        animation: unfoldOut 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.one.out .modal-background .modal {
        animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.two {
        transform: scale(1);
      }
      #modal-container.two .modal-background {
        background: rgba(0, 0, 0, 0);
        animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.two .modal-background .modal {
        opacity: 0;
        animation: scaleUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.two + .content {
        animation: scaleBack 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.two.out {
        animation: quickScaleDown 0s 0.5s linear forwards;
      }
      #modal-container.two.out .modal-background {
        animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.two.out .modal-background .modal {
        animation: scaleDown 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.two.out + .content {
        animation: scaleForward 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.three {
        z-index: 0;
        transform: scale(1);
      }
      #modal-container.three .modal-background {
        background: rgba(0, 0, 0, 0.6);
      }
      #modal-container.three .modal-background .modal {
        animation: moveUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.three + .content {
        z-index: 1;
        animation: slideUpLarge 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.three.out .modal-background .modal {
        animation: moveDown 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.three.out + .content {
        animation: slideDownLarge 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
          forwards;
      }
      #modal-container.four {
        z-index: 0;
        transform: scale(1);
      }
      #modal-container.four .modal-background {
        background: rgba(0, 0, 0, 0.7);
      }
      #modal-container.four .modal-background .modal {
        animation: blowUpModal 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.four + .content {
        z-index: 1;
        animation: blowUpContent 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
          forwards;
      }
      #modal-container.four.out .modal-background .modal {
        animation: blowUpModalTwo 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
          forwards;
      }
      #modal-container.four.out + .content {
        animation: blowUpContentTwo 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
          forwards;
      }
      #modal-container.five {
        transform: scale(1);
      }
      #modal-container.five .modal-background {
        background: rgba(0, 0, 0, 0);
        animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.five .modal-background .modal {
        transform: translateX(-1500px);
        animation: roadRunnerIn 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.five.out {
        animation: quickScaleDown 0s 0.5s linear forwards;
      }
      #modal-container.five.out .modal-background {
        animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.five.out .modal-background .modal {
        animation: roadRunnerOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
          forwards;
      }
      #modal-container.six {
        transform: scale(1);
      }
      #modal-container.six .modal-background {
        background: rgba(0, 0, 0, 0);
        animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.six .modal-background .modal {
        background-color: transparent;
        animation: modalFadeIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1)
          forwards;
      }
      #modal-container.six .modal-background .modal h2,
      #modal-container.six .modal-background .modal p {
        opacity: 0;
        position: relative;
        animation: modalContentFadeIn 0.5s 1s cubic-bezier(0.165, 0.84, 0.44, 1)
          forwards;
      }
      #modal-container.six .modal-background .modal .modal-svg rect {
        animation: sketchIn 0.5s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1)
          forwards;
      }
      #modal-container.six.out {
        animation: quickScaleDown 0s 0.5s linear forwards;
      }
      #modal-container.six.out .modal-background {
        animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.six.out .modal-background .modal {
        animation: modalFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.six.out .modal-background .modal h2,
      #modal-container.six.out .modal-background .modal p {
        animation: modalContentFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
          forwards;
      }
      #modal-container.six.out .modal-background .modal .modal-svg rect {
        animation: sketchOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.seven {
        transform: scale(1);
      }
      #modal-container.seven .modal-background {
        background: rgba(0, 0, 0, 0);
        animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.seven .modal-background .modal {
        height: 75px;
        width: 75px;
        border-radius: 75px;
        overflow: hidden;
        animation: bondJamesBond 1.5s cubic-bezier(0.165, 0.84, 0.44, 1)
          forwards;
      }
      #modal-container.seven .modal-background .modal h2,
      #modal-container.seven .modal-background .modal p {
        opacity: 0;
        position: relative;
        animation: modalContentFadeIn 0.5s 1.4s linear forwards;
      }
      #modal-container.seven.out {
        animation: slowFade 0.5s 1.5s linear forwards;
      }
      #modal-container.seven.out .modal-background {
        background-color: rgba(0, 0, 0, 0.7);
        animation: fadeToRed 2s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.seven.out .modal-background .modal {
        border-radius: 3px;
        height: 162px;
        width: 227px;
        animation: killShot 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.seven.out .modal-background .modal h2,
      #modal-container.seven.out .modal-background .modal p {
        animation: modalContentFadeOut 0.5s 0.5
          cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container .modal-background {
        display: table-cell;
        background: rgba(0, 0, 0, 0.8);
        text-align: center;
        vertical-align: middle;
      }
      #modal-container .modal-background .modal {
        background: white;
        padding: 50px;
        display: inline-block;
        border-radius: 3px;
        font-weight: 300;
        position: relative;
      }
      #modal-container .modal-background .modal h2 {
        font-size: 25px;
        line-height: 25px;
        margin-bottom: 15px;
      }
      #modal-container .modal-background .modal p {
        font-size: 18px;
        line-height: 22px;
      }
      #modal-container .modal-background .modal .modal-svg {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 3px;
      }
      #modal-container .modal-background .modal .modal-svg rect {
        stroke: #fff;
        stroke-width: 2px;
        stroke-dasharray: 778;
        stroke-dashoffset: 778;
      }

      .content {
        min-height: 100%;
        height: 100%;
        background: white;
        position: relative;
        z-index: 0;
      }
      .content h1 {
        padding: 75px 0 30px 0;
        text-align: center;
        font-size: 30px;
        line-height: 30px;
      }
      .content .buttons {
        max-width: 800px;
        margin: 0 auto;
        padding: 0;
        text-align: center;
      }
      .content .buttons .button {
        display: inline-block;
        text-align: center;
        padding: 10px 15px;
        margin: 10px;
        background: red;
        font-size: 18px;
        background-color: #efefef;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }
      .content .buttons .button:hover {
        color: white;
        background: #009bd5;
      }

      @keyframes unfoldIn {
        0% {
          transform: scaleY(0.005) scaleX(0);
        }
        50% {
          transform: scaleY(0.005) scaleX(1);
        }
        100% {
          transform: scaleY(1) scaleX(1);
        }
      }
      @keyframes unfoldOut {
        0% {
          transform: scaleY(1) scaleX(1);
        }
        50% {
          transform: scaleY(0.005) scaleX(1);
        }
        100% {
          transform: scaleY(0.005) scaleX(0);
        }
      }
      @keyframes zoomIn {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes zoomOut {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes fadeIn {
        0% {
          background: rgba(0, 0, 0, 0);
        }
        100% {
          background: rgba(0, 0, 0, 0.7);
        }
      }
      @keyframes fadeOut {
        0% {
          background: rgba(0, 0, 0, 0.7);
        }
        100% {
          background: rgba(0, 0, 0, 0);
        }
      }
      @keyframes scaleUp {
        0% {
          transform: scale(0.8) translateY(1000px);
          opacity: 0;
        }
        100% {
          transform: scale(1) translateY(0px);
          opacity: 1;
        }
      }
      @keyframes scaleDown {
        0% {
          transform: scale(1) translateY(0px);
          opacity: 1;
        }
        100% {
          transform: scale(0.8) translateY(1000px);
          opacity: 0;
        }
      }
      @keyframes scaleBack {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0.85);
        }
      }
      @keyframes scaleForward {
        0% {
          transform: scale(0.85);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes quickScaleDown {
        0% {
          transform: scale(1);
        }
        99.9% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes slideUpLarge {
        0% {
          transform: translateY(0%);
        }
        100% {
          transform: translateY(-400%);
        }
      }
      @keyframes slideDownLarge {
        0% {
          transform: translateY(-400%);
        }
        100% {
          transform: translateY(0%);
        }
      }
      @keyframes moveUp {
        0% {
          transform: translateY(500px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes moveDown {
        0% {
          transform: translateY(0px);
        }
        100% {
          transform: translateY(500px);
        }
      }
      @keyframes blowUpContent {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        99.9% {
          transform: scale(2);
          opacity: 0;
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes blowUpContentTwo {
        0% {
          transform: scale(2);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }
      @keyframes blowUpModal {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes blowUpModalTwo {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        100% {
          transform: scale(0);
          opacity: 0;
        }
      }
      @keyframes roadRunnerIn {
        0% {
          transform: translateX(-1500px) skewX(30deg) scaleX(1.3);
        }
        70% {
          transform: translateX(30px) skewX(0deg) scaleX(0.9);
        }
        100% {
          transform: translateX(0px) skewX(0deg) scaleX(1);
        }
      }
      @keyframes roadRunnerOut {
        0% {
          transform: translateX(0px) skewX(0deg) scaleX(1);
        }
        30% {
          transform: translateX(-30px) skewX(-5deg) scaleX(0.9);
        }
        100% {
          transform: translateX(1500px) skewX(30deg) scaleX(1.3);
        }
      }
      @keyframes sketchIn {
        0% {
          stroke-dashoffset: 778;
        }
        100% {
          stroke-dashoffset: 0;
        }
      }
      @keyframes sketchOut {
        0% {
          stroke-dashoffset: 0;
        }
        100% {
          stroke-dashoffset: 778;
        }
      }
      @keyframes modalFadeIn {
        0% {
          background-color: transparent;
        }
        100% {
          background-color: white;
        }
      }
      @keyframes modalFadeOut {
        0% {
          background-color: white;
        }
        100% {
          background-color: transparent;
        }
      }
      @keyframes modalContentFadeIn {
        0% {
          opacity: 0;
          top: -20px;
        }
        100% {
          opacity: 1;
          top: 0;
        }
      }
      @keyframes modalContentFadeOut {
        0% {
          opacity: 1;
          top: 0px;
        }
        100% {
          opacity: 0;
          top: -20px;
        }
      }
      @keyframes bondJamesBond {
        0% {
          transform: translateX(1000px);
        }
        80% {
          transform: translateX(0px);
          border-radius: 75px;
          height: 75px;
          width: 75px;
        }
        90% {
          border-radius: 3px;
          height: 182px;
          width: 247px;
        }
        100% {
          border-radius: 3px;
          height: 162px;
          width: 227px;
        }
      }
      @keyframes killShot {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
        }
        100% {
          transform: translateY(300px) rotate(45deg);
          opacity: 0;
        }
      }
      @keyframes fadeToRed {
        0% {
          background-color: rgba(0, 0, 0, 0.6);
        }
        100% {
          background-color: rgba(255, 0, 0, 0.8);
        }
      }
      @keyframes slowFade {
        0% {
          opacity: 1;
        }
        99.9% {
          opacity: 0;
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
    </style>
    <link href="" rel="stylesheet" />
  </head>
  <body>
    <p>
      project from：
      <a target="_blank" rel="noopener" href="https://codepen.io/designcouch/pen/obvKxm">codepen</a>
    </p>

    <div id="modal-container">
      <div class="modal-background">
        <div class="modal">
          <h2>I'm a Modal</h2>
          <p>Hear me roar.</p>
          <!-- SVG 是基于矢量的，良好的缩放性能、动画或高度交互性的元素 -->
          <svg
            class="modal-svg"
            xmlns="http://www.w3.org/2000/svg"
            width="100%"
            height="100%"
            preserveAspectRatio="none"
          >
            <rect
              x="0"
              y="0"
              fill="none"
              width="226"
              height="162"
              rx="3"
              ry="3"
            ></rect>
          </svg>
        </div>
      </div>
    </div>
    <div class="content">
      <h1>Modal Animations</h1>
      <div class="buttons">
        <div id="one" class="button">Unfolding</div>
        <div id="two" class="button">Revealing</div>
        <div id="three" class="button">Uncovering</div>
        <div id="four" class="button">Blow Up</div>
        <br />
        <div id="five" class="button">Meep Meep</div>
        <div id="six" class="button">Sketch</div>
        <div id="seven" class="button">Bond</div>
      </div>
    </div>
  </body>
  <script>
    // 绑定按钮点击事件，打开模态窗口
    document.querySelectorAll(".button").forEach(function (button) {
      button.addEventListener("click", function () {
        var buttonId = this.getAttribute("id");
        var modalContainer = document.getElementById("modal-container");
        modalContainer.className = ""; // 移除所有类
        modalContainer.classList.add(buttonId); // 添加对应的按钮 ID 作为类
        document.body.classList.add("modal-active"); // 在 body 上添加 'modal-active' 类
      });
    });

    // 绑定模态容器点击事件，关闭模态窗口
    document
      .getElementById("modal-container")
      .addEventListener("click", function () {
        this.classList.add("out"); // 添加 'out' 类
        document.body.classList.remove("modal-active"); // 移除 body 上的 'modal-active' 类
      });
  </script>
</html>
</div></div></main><footer id="footer" style="background: #2b87b1"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By coderpeng</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>